{
	"name": "Covid",
	"description": "A tool to help color vision deficient to see",
	"version": "1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "src/background.js"
	},
	"permissions": [
		"storage",
		"activeTab",
		"contentSettings",
		"scripting",
		"declarativeNetRequest",
		"declarativeNetRequestWithHostAccess"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"src/content.js",
				"src/protanomaly_30_color_correcter.js",
				"src/protanomaly_60_color_correcter.js",
				"src/protanopia_100_color_correcter.js",
				"src/deuteranomaly_30_color_correcter.js",
				"src/deuteranomaly_60_color_correcter.js",
				"src/deuteranopia_100_color_correcter.js",
				"src/tritanomaly_30_color_correcter.js",
				"src/tritanomaly_60_color_correcter.js",
				"src/tritanopia_100_color_correcter.js.js",

				"images/*.png"
			],
			"matches": [
				"<all_urls>"
			],
			"use_dynamic_url": true
		}
	],
	"icons": {
		"16": "images/light.png",
		"48": "images/light.png",
		"128": "images/light.png"
	},
	"host_permissions": [
		"<all_urls>"
	],
	"action": {
		"default_popup": "src/pop.html",
		"default_icon": {
			"16": "images/light.png",
			"32": "images/light.png",
			"48": "images/light.png",
			"128": "images/light.png"
		}
	}
}